<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u5l-YS-k4s">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Group View-->
        <scene sceneID="g3c-0P-3Xb">
            <objects>
                <controller id="u5l-YS-k4s" customClass="GroupView" customModule="Rotations_Extension">
                    <items>
                        <table alignment="left" id="O6k-Pc-9yE">
                            <items>
                                <tableRow identifier="GroupsCell" id="Ddb-Wa-5Hq" customClass="groupCell" customModule="Rotations_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="gq5-A5-W0n">
                                        <items>
                                            <label width="136" height="42" alignment="center" verticalAlignment="center" text="Groups" textAlignment="left" id="eqh-FD-dTx"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="groupLable" destination="eqh-FD-dTx" id="MO4-Kl-PdU"/>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="cur-mz-9pg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="GroupsTable" destination="O6k-Pc-9yE" id="Qvu-2q-0Xl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-3" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Rotations" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="Bya-cE-det">
                            <items>
                                <tableRow identifier="tableRowController" selectable="NO" id="dWU-X7-I8c" customClass="tableRowController" customModule="Rotations_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="rSY-vU-cYZ">
                                        <items>
                                            <label width="60" height="40" alignment="left" verticalAlignment="center" text="Person" textAlignment="left" id="opD-Za-Pyx"/>
                                            <label width="60" height="40" alignment="right" verticalAlignment="center" text="Assignment" textAlignment="right" id="IwW-O9-Qts"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="AssignmentLable" destination="IwW-O9-Qts" id="ykL-I8-2HB"/>
                                        <outlet property="persontLable" destination="opD-Za-Pyx" id="ItO-cC-YCf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Bya-cE-det" id="vJW-Wf-3OX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Rotations" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
